# Android_Study

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dongsu/androidstudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dongsu/newstalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongsu/androidstudy/: NewsTalkApplication.kt
app/src/main/java/com/dongsu/newstalk/: MainActivity.kt  NewsTalkApplication.kt
app/src/main/java/com/dongsu/newstalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/java/: dongsu.android.application.gradle.kts  dongsu.android.compose.gradle.kts  dongsu.android.feature.gradle.kts  dongsu.android.library.gradle.kts  dongsu.kotlin.library.gradle.kts
build-logic/src/main/java/com/dongsu/newstalk/: AndroidRoomPlugin.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt  MyClass.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/dongsu/newstalk/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/dongsu/newstalk/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/dongsu/androidstudy/core/designsystem/component/: Button.kt  TabRow.kt  TopAppBar.kt
core/designsystem/src/main/java/com/dongsu/androidstudy/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/dongsu/newstalk/core/designsystem/component/: Button.kt  TabRow.kt  TopAppBar.kt
core/designsystem/src/main/java/com/dongsu/newstalk/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: themes.xml
core/model/src/main/java/com/dongsu/androidstudy/: MyClass.kt
core/model/src/main/java/com/dongsu/androidstudy/core/model/: News.kt
core/model/src/main/java/com/dongsu/newstalk/core/model/: News.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/dongsu/androidstudy/core/network/api/: NewsService.kt
core/network/src/main/java/com/dongsu/androidstudy/core/network/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
core/network/src/main/java/com/dongsu/androidstudy/core/network/di/: APIMoudle.kt  NetworkModule.kt  NewsDataSourceModule.kt
core/network/src/main/java/com/dongsu/androidstudy/core/network/model/: NewsResponse.kt
core/network/src/main/java/com/dongsu/newstalk/core/network/api/: NewsService.kt
core/network/src/main/java/com/dongsu/newstalk/core/network/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
core/network/src/main/java/com/dongsu/newstalk/core/network/di/: APIMoudle.kt  NetworkModule.kt  NewsDataSourceModule.kt
core/network/src/main/java/com/dongsu/newstalk/core/network/model/: NewsResponse.kt
feature/home/: build.gradle.kts
feature/home-favorite/: build.gradle.kts
feature/home/src/main/java/com/dongsu/androidstudy/feature/home/: HomeFavoriteScreen.kt  HomeScreen.kt
feature/home/src/main/java/com/dongsu/newstalk/feature/home/: HomeFavoriteScreen.kt  HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/dongsu/androidstudy/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/dongsu/androidstudy/feature/main/: MainActivity.kt  MainScreen.kt  MainScreenTab.kt
feature/main/src/main/java/com/dongsu/newstalk/feature/main/: MainActivity.kt  MainScreen.kt  MainScreenTab.kt
feature/setting/: build.gradle.kts
feature/setting/src/test/java/com/dongsu/androidstudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
